{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppConnection": "data source=PHND128;Database=EFCoreStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }

}
